<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Designation" ZOrder="27" X="20" Y="194" Height="50" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AssetDetail" ZOrder="13" X="614" Y="531" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Custodian" ZOrder="26" X="29" Y="7" Height="50" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AssetsLabel" ZOrder="3" X="1149" Y="84" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:AssetReg" ZOrder="22" X="239" Y="2" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:DepBooks" ZOrder="4" X="633" Y="42" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:AssetTag" ZOrder="8" X="450" Y="2" Height="75" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AssetLedger" ZOrder="7" X="810" Y="723" Height="75" Width="215" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DisposedAssets" ZOrder="9" X="855" Y="69" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AuditSatus" ZOrder="2" X="241" Y="328" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemsInventory" ZOrder="21" X="241" Y="391" Height="50" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:CompanyAssets" ZOrder="10" X="525" Y="304" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AssetByCat" ZOrder="15" X="617" Y="392" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:Supplier" ZOrder="20" X="239" Y="455" Height="50" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:Depreciation_Method" ZOrder="19" X="240" Y="573" Height="54" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:Disposal_Method" ZOrder="18" X="241" Y="634" Height="52" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:Ast_INV_Schedule" ZOrder="23" X="14" Y="377" Height="50" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Insurer" ZOrder="25" X="15" Y="318" Height="50" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Report_AssetbySubCategory" ZOrder="14" X="639" Y="446" Height="50" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Brand" ZOrder="24" X="18" Y="438" Height="50" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:AssetsItems" ZOrder="16" X="16" Y="615" Height="50" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:AssetBooks" ZOrder="5" X="17" Y="564" Height="50" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:Address" ZOrder="17" X="588" Y="680" Height="50" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:rptStockIssuance" ZOrder="12" X="937" Y="537" Height="75" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="330" SplitterPosition="24" />
    <Shape ID="DesignTable:LocationLabel" ZOrder="11" X="966" Y="188" Height="301" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:rpt_AssetsLog" ZOrder="6" X="419" Y="749" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:CostCenterAuditStatus" ZOrder="1" X="146" Y="708" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors />
</DiagramLayout>